{% extends "usermanger/base.html" %}
{% block blocktitle %}
  <title>List of Birthday Event</title>
{% endblock %}
{% block content %}
{% load static %}

<!-- 

    {% for item in  birthday%}
        <h2>
        <a href="{% url 'single-birthday' item.id %}">{{item.name}}</a></h2>
        <h5>{{item.price}}</h5>
    {% endfor %}
 -->



<div class="marriage-section">
    <section class="u-clearfix u-section-5" id="sec-56a2">
        <div class="u-clearfix u-sheet u-sheet-1">
          <div class="u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div>
          <img src="{% static 'images/aa49e5bbcb321c65e1d4ba4d4afa599b.png' %}" alt="" class="u-image u-image-default u-image-1" data-image-width="817" data-image-height="799">
          <div class="u-expanded-width-xs u-grey-5 u-shape u-shape-rectangle u-shape-2"></div>
          <img src="https://i.pinimg.com/originals/71/51/91/715191caae3b55380ee04f9ced30b367.jpg" alt="" class="u-image u-image-default u-image-2">
          <div class="u-align-right u-container-style u-group u-group-1">
            <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            </div>
          </div>
          <div class="u-align-left-md u-align-left-xs u-container-style u-group u-group-2">
            <div class="u-container-layout u-valign-middle u-container-layout-2">
              <h1 class="u-text u-text-2">List of Birthday Events</h1>
              <p class="u-text u-text-3">The first year seems to just fly by, even though it may not seem like it after all the sleepless nights! But what better way to celebrate than photographing your baby’s first birthday. Baby’s first birthday cake still holds value in India today and especially when you look back at the photos after several years ahead in time. A Cake Smash Photo Shoot does take planning. So during your phone consultation before the shoot, we will discuss with you the theme, colour scheme, cake designs, and clothing options.</p>
            </div>
          </div>
        </div>
        </section>

        <div class="row row-cols-1 row-cols-md-3 g-4 align-center">
            {% for item in  birthday%}
                <div class="col">
                    <div class="card">
                        <img src="{{item.thumbnail}}" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">{{item.name}}</h5>
                        <p class="card-text">{{item.smallAbout}}</p>
                        <h5 class="card-title">Price: {{item.price}}</h5>
                        <a class="u-link u-link-1" href="{% url 'single-birthday' item.id %}">Read more</a>
                        </div>
                    </div>
                
                </div>
            {% endfor %}
          </div>
</div>






{% endblock content %}