{% extends "usermanger/base.html" %}
{% block blocktitle %}
  <title>List of Holy Communion Event</title>
{% endblock %}
{% block content %}
{% load static %}



<div class="marriage-section">
    <section class="u-clearfix u-section-5" id="sec-56a2">
        <div class="u-clearfix u-sheet u-sheet-1">
          <div class="u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div>
          <img src="{% static 'images/aa49e5bbcb321c65e1d4ba4d4afa599b.png' %}" alt="" class="u-image u-image-default u-image-1" data-image-width="817" data-image-height="799">
          <div class="u-expanded-width-xs u-grey-5 u-shape u-shape-rectangle u-shape-2"></div>
          <img src="https://images.squarespace-cdn.com/content/v1/616d762c6517601f3da4040f/ac62bfe9-0c38-48a8-90b9-cf6a5d44192e/fhc+girl.jpg" alt="" class="u-image u-image-default u-image-2">
          <div class="u-align-right u-container-style u-group u-group-1">
            <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            </div>
          </div>
          <div class="u-align-left-md u-align-left-xs u-container-style u-group u-group-2">
            <div class="u-container-layout u-valign-middle u-container-layout-2">
              <h1 class="u-text u-text-2">List of Holy Communion Event</h1>
              <p class="u-text u-text-3">The Eucharist, also known as Holy Communion and the Lord's Supper among other names, is a Christian rite that is considered a sacrament in most churches, and as an ordinance in others. According to the New Testament, the rite was instituted by Jesus Christ during the Last Supper; giving his disciples bread and wine during a Passover meal, he commanded them to "do this in memory of me" while referring to the bread as "my body" and the cup of wine as "the blood of my covenant, which is poured out for many".</p>
            </div>
          </div>
        </div>
        </section>

        <div class="row row-cols-1 row-cols-md-3 g-4 align-center">
            {% for item in  holy%}
                <div class="col">
                    <div class="card">
                        <img src="{{item.thumbnail}}" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">{{item.name}}</h5>
                        <p class="card-text">{{item.smallAbout}}</p>
                        <h5 class="card-title">Price: {{item.price}}</h5>
                        <a class="u-link u-link-1" href="{% url 'single-holy' item.id %}">Read more</a>
                        </div>
                    </div>
                
                </div>
            {% endfor %}
          </div>
</div>






{% endblock content %}