{% extends "usermanger/base.html" %}
{% block blocktitle %}
  <title>List of Marriage Event</title>
{% endblock %}
{% block content %}
{% load static %}

<div class="marriage-section">
    <section class="u-clearfix u-section-5" id="sec-56a2">
        <div class="u-clearfix u-sheet u-sheet-1">
          <div class="u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div>
          <img src="{% static 'images/aa49e5bbcb321c65e1d4ba4d4afa599b.png' %}" alt="" class="u-image u-image-default u-image-1" data-image-width="817" data-image-height="799">
          <div class="u-expanded-width-xs u-grey-5 u-shape u-shape-rectangle u-shape-2"></div>
          <img src="{% static 'images/0b0c93e3119de98cf0041c82f13dd457.jpeg' %}" alt="" class="u-image u-image-default u-image-2">
          <div class="u-align-right u-container-style u-group u-group-1">
            <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            </div>
          </div>
          <div class="u-align-left-md u-align-left-xs u-container-style u-group u-group-2">
            <div class="u-container-layout u-valign-middle u-container-layout-2">
              <h1 class="u-text u-text-2">List of Marriage Events</h1>
              <p class="u-text u-text-3">Well-traveled, fashionable couples with a keen eye for detail. They want to create the ultimate wedding experience, infused with thoughtfulness. Usually, it's a multi-day marriage celebration at a meaningful, remote destination. They’re
                          sourcing an elite team of wedding planners, designers, and florists to help bring their dream wedding to life, visually and experientially.</p>
            </div>
          </div>
        </div>
        </section>

        <div class="row row-cols-1 row-cols-md-3 g-4 align-center">
          {% for item in  marriage%}
              <div class="col">
                  <div class="card">
                      <img class="preview-image" src="{{item.thumbnail}}" class="card-img-top" alt="...">
                      <div class="card-body">
                      <h5 class="card-title">{{item.name}}</h5>
                      <p class="card-text">{{item.smallAbout}}</p>
                      <h5 class="card-title">Price: {{item.price}}</h5>
                      <a class="u-link u-link-1" href="{% url 'single-marr' item.id %}">Read more</a>
                      </div>
                  </div>
              
              </div>
          {% endfor %}
        </div>
</div>



    {% comment %} {% for mar in  marriage%}
        <h2>
        <a href="{% url 'single-marr' mar.id %}">{{mar.name}}</a></h2>
        <h5>{{mar.price}}</h5>
    {% endfor %}

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, unde accusamus. Cumque delectus neque et optio quidem? Mollitia ut quaerat asperiores molestias dolorem? Nulla, maxime perspiciatis repellat dolorem quos rerum.
 {% endcomment %}


{% endblock content %}