{% extends "usermanger/base.html" %}
{% block blocktitle %}
  <title>{{singlemarriagle.name}}</title>
{% endblock %}
{% block content %}
{% load static %}

    {% comment %} <h2>{{singlemarriagle.name}}</h2>
    <h4> <b>Price:</b> {{singlemarriagle.price}}</h4>
    <p> <b>About:</b> {{singlemarriagle.longAbout}}</p>

    {% for im in imgMar %}
        <img src="{{im.imageurl}}" alt="" srcset="">
    {% endfor %}

    <hr>
    <h3>Review Sections</h3>

    {% for revi in review %}
        <h3><b>{{revi.posted_by}}: </b>{{revi.review}}</h3>
    {% endfor %}
{% endblock content %}  {% endcomment %}




<section class="u-clearfix u-section-3" id="sec-3ba6">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div>
      <img src="{% static 'images/aa49e5bbcb321c65e1d4ba4d4afa599b.png' %}" alt="" class="u-image u-image-default u-image-1" data-image-width="817" data-image-height="799">
      <img src="{{singlemarriagle.thumbnail}}" alt="" class="u-image u-image-default u-image-2">
      <div class="u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs">
          <div class="title-button-like">
            <h1 class="u-text u-text-1">{{singlemarriagle.name}}</h1>
            <div class="button-link">
              <a href="mailto:admin@gmail.com" class="href-like-button" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                  <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                </svg>
              </a> 
            </div>
          </div>

          <h4 class="u-text u-text-1">Price: {{singlemarriagle.price}}</h4>
          <p class="u-text u-text-2"><b> Story:</b>{{singlemarriagle.smallAbout}}
          </p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-expanded-width-xs u-group u-group-2">
        <div class="u-container-layout u-valign-middle u-container-layout-2">
          </p>
        </div>
      </div>
    </div>
</section>
<section class="align-center">
    <p class="align-text"> <b>About:</b> {{singlemarriagle.longAbout}}</p>
    <div class="u-border-1 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-line-1"></div>
</section>

<section class="align-center">

    <center><h2>Some of the Images</h2></center>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for im in imgMar %}
            <div class="col">
                <div class="card">
                    <img src="{{im.imageurl}}" alt="" srcset="">
                </div>
            </div>
        {% endfor %}
      </div>
      <br>
      <div class="u-border-1 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-line-1"></div>
</section>

<section class="align-center">

    <center><h2>Reviews</h2></center>
      {% for revi in review %}
      <div class="align__profile__icon">
          <div class="icon-align">
            <svg  xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
          </div>
          <h4 class="user__name__text">{{revi.posted_by}} : <b>{{revi.review}}</b></h4>
    
      </div>

      {% endfor %}
  </section>
  <section>
    <a href="mailto:lohit@gmail.com">Like</a>
  </section>
{% endblock content %}