{% load static %}

<html style="font-size: 16px;"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="keywords" content="Best Wedding-Photographers, The best shooters and studios, Documenting unique weddings, Signature Aesthetic, The Dream Client, Meet KT Merry, Film? Digital? Video?, Let&amp;apos;s create something beautiful together, Better Together, Weddings of Note">
        <meta name="description" content="">
        {% block blocktitle %}

        {% endblock %}
        <link rel="stylesheet" href="{% static 'css/nicepage.css' %}">
        <link rel="stylesheet" href="{% static 'css/liststyle.css' %}">
        <link rel="stylesheet" href="{% static 'css/Wedding-Photographers-1.css' %}">
        <script class="u-script" type="text/javascript" src="{% static 'js/jquery-1.9.1.min.js' %}" defer=""></script>
        <script class="u-script" type="text/javascript" src="{% static 'js/nicepage.js' %}" defer=""></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
        <meta name="generator" content="Nicepage 4.13.8, nicepage.com">
        <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Belgrano:400">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <meta name="theme-color" content="#fac698">
        <meta property="og:title" content="Wedding Photographers 1">
        <meta property="og:type" content="website">
      </head>
      <body data-home-page="https://website2394597.nicepage.io/Wedding-Photographers-1.html?version=e06d648a-9a29-4081-9a66-d0617e60dbde" data-home-page-title="Wedding Photographers 1" class="u-body u-xl-mode"><header class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-header" id="sec-04c1"><a href="{% url 'homePage' %}" class="u-image u-logo u-image-1" src="">
        <img src="{% static 'images/bc0eeae8f105b3f8d392611fc04af025.png' %}" class="u-logo-image u-logo-image-1">
    </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
      <div class="menu-collapse" style="font-size: 1.875rem;">
        <a class="u-button-style u-nav-link" href="#">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384.97 384.97"><use xlink:href="#svg-e855"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-e855" x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve" class="u-svg-content"><g><g id="Menu"><path d="M12.03,84.212h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03    C5.39,60.152,0,65.541,0,72.182C0,78.823,5.39,84.212,12.03,84.212z"></path><path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03    S379.58,180.455,372.939,180.455z"></path><path d="M372.939,300.758H12.03c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h360.909    c6.641,0,12.03-5.39,12.03-12.03C384.97,306.147,379.58,300.758,372.939,300.758z"></path>
    </g><g></g><g></g><g></g><g></g><g></g><g></g>
    </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'homePage' %}">
          Wedding Photography</a>
    </li></ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
    
                {% if user.is_superuser %}
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="{% url 'admin-page' %}">Admin Page</a>
                </li>
                {% endif %}
    
                
                {% if user.is_authenticated  %}
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="{% url 'aboutPage' %}">About Us</a>
                </li>


                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Events</a>
                  <div class="u-nav-popup">
                    <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                      <li class="u-nav-item">
                        <a class="u-button-style u-nav-link" href="{% url 'save-the-date' %}">Save the Date</a>
                      </li>
                      <li class="u-nav-item">
                        <a class="u-button-style u-nav-link" href="{% url 'marriage-list' %}">Marriage</a>
                      </li>
                      <li class="u-nav-item">
                        <a class="u-button-style u-nav-link" href="{% url 'birthday-list' %}">Birthday</a>
                      </li>
                      <li class="u-nav-item">
                        <a class="u-button-style u-nav-link" href="{% url 'baptism-list' %}">Baptism</a>
                      </li>
                      <li class="u-nav-item">
                        <a class="u-button-style u-nav-link" href="{% url 'holy-list' %}">Holy communion</a>
                      </li>

                    </ul>
                  </div>
                </li>
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="{% url 'logoutPage' %}">Logout</a>
                </li>

                
                {% else %}
                <li class="u-nav-item underline">
                  <a class="u-button-style u-nav-link" href="{% url 'aboutPage' %}">About Us</a>
                </li>
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="{% url 'loginPage' %}">Login</a>
                </li>
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="{% url 'registerPage' %}">Register</a>
                </li>
                {% endif %}
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
    <div class="u-border-1 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-line-1"></div></header>

        <!-- {% if user.is_superuser %}

    <a href="{% url 'admin-page' %}">Admin Page</a>

    {% endif %}

    
    {% if user.is_authenticated  %}
        <a href="{% url 'aboutPage' %}">About Us</a>
        <a href="{% url 'marriage-list' %}">Marriage</a> 
        <a href="{% url 'birthday-list' %}">Birthday</a> 
        <a href="{% url 'baptism-list' %}">Baptism</a>                
        <a href="{% url 'logoutPage' %}">Logout</a>
    {% else %}
        <a href="{% url 'loginPage' %}">Login</a>
        <a href="{% url 'registerPage' %}">Register</a>
    {% endif %} -->
    {% block content %}{% endblock %}
    <section class="u-backlink u-clearfix u-grey-80 padd-top-content">
      Copyright © 2021 . All Rights Reserved
    </section>
    
</body>
</html>