

{% extends "usermanger/base.html" %}

{% block blocktitle %}
  <title>Home Page</title>
{% endblock %}


{% block content %}
{% load static %}
<section class="u-clearfix u-section-1" id="sec-bbc0">
<div class="u-clearfix u-sheet u-sheet-1">
  <div class="u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div>
  <img src="{% static 'images/aa49e5bbcb321c65e1d4ba4d4afa599b.png' %}" alt="" class="u-image u-image-default u-opacity u-opacity-55 u-image-1" data-image-width="817" data-image-height="799">
  <img src="{% static 'images/c2c36f9dbfea6a87f7c2eb6c95f34eca.jpeg' %}" alt="" class="u-image u-image-default u-image-2">
  <div class="u-container-style u-expanded-width-xs u-group u-group-1">
    <div class="u-container-layout u-valign-middle-sm u-container-layout-1">
      <h2 class="u-text u-text-1">Best Wedding-Photographers</h2>
      <p class="u-large-text u-text u-text-variant u-text-2">You have secured an ideal venue, are collaborating with a planner who anticipates your every need–and if they're worth their salt, they'll likely refer a photographer from this list.&nbsp;</p>
    </div>
  </div>
  <div class="u-align-right u-container-style u-group u-group-2">
    <div class="u-container-layout u-container-layout-2">
      </p>
    </div>
  </div>
</div>
</section>
<section class="u-clearfix u-section-2" id="sec-c268">
<div class="u-clearfix u-sheet u-sheet-1">
  <div class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
    <div class="u-container-layout u-valign-middle u-container-layout-1">
      <h2 class="u-align-center-lg u-text u-text-1">The best shooters and studios</h2>
      <p class="u-align-center-lg u-expanded-width-lg u-text u-text-2">We asked them to share their points of view and details about their signature style, in their own words; here, the 40 best wedding photographers in the world–straight from the BAZAAR Bride rolodex.</p>
    </div>
  </div>
  <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
    <div class="u-gutter-0 u-layout">
      <div class="u-layout-row">
        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-12 u-size-60-md u-layout-cell-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs" src="">
            <img class="u-expanded-width u-image u-image-contain u-image-1" src="{% static 'images/77fa8dec15c4d11766efdfd6cd5fce9f.png' %}" data-href="https://www.ktmerry.com/" data-target="_blank">
          </div>
        </div>
        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-2">
          <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs" src="">
            <img class="u-expanded-width u-image u-image-contain u-image-2" src="{% static 'images/4e260d397448112c836987b5a7571345.jpeg' %}" data-href="https://www.christianothstudio.com/" data-target="_blank">
          </div>
        </div>
        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-3">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs" src="">
            <img class="u-expanded-width u-image u-image-contain u-image-3" src="{% static 'images/629cf14ebb27e4e89106e9a960ff0093_150.jpeg' %}" data-href="http://johndolan.com" data-target="_blank">
          </div>
        </div>
        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-4">
          <div class="u-container-layout u-valign-middle" src="">
            <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-contain u-image-4" src="{% static 'images/c4215ccf03d39fce504d3286982be0ed.png' %}" data-href="https://alexbramall.com/" data-target="_blank">
          </div>
        </div>
        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-12 u-size-60-md u-layout-cell-5">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs" src="">
            <img class="u-expanded-width u-image u-image-contain u-image-5" src="{% static 'images/5e79d01ddf1029b66bffae25b2a8c70f.png'%}" data-href="https://josevilla.com/santa-barbara-wedding-photography-home/" title="josevilla" data-target="_blank">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<section class="u-clearfix u-section-3" id="sec-3ba6">
<div class="u-clearfix u-sheet u-sheet-1">
  <div class="u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div>
  <img src="{% static 'images/aa49e5bbcb321c65e1d4ba4d4afa599b.png' %}" alt="" class="u-image u-image-default u-image-1" data-image-width="817" data-image-height="799">
  <img src="https://d3btuubl2bvm9d.cloudfront.net/images/2c9f84875c3445c3015c3879f0700022/1573140035223-mid.jpg" alt="" class="image-opacity u-image u-image-default u-image-2">
  <div class="u-container-style u-group u-group-1">
    <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs">
      <h1 class="u-text u-text-1">Best Birthday-Photographers</h1>
      <p class="u-text u-text-2"><b> Specialties Include:</b> Hyderabad-based Suryakant loves to click babies and kids. In his own words, he is ‘an awesome baby photographer’ who clicks all kinds of little humans – chubby, happy, grumpy, newborn and even the unborn ones. He draws inspiration from everything he comes across. An immensely creative soul, photography is nothing less than an obsession for him.

 
      </p>
    </div>
  </div>
  <div class="u-align-left u-container-style u-expanded-width-xs u-group u-group-2">
    <div class="u-container-layout u-valign-middle u-container-layout-2">
      </p>
    </div>
  </div>
  <img src="{% static 'images/a2259f3ed5857bab7365e7ab2c723745.png' %}" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-55 u-image-3" data-image-width="470" data-image-height="68">
</div>
</section>
<section class="u-clearfix u-section-4" id="sec-4fba">
<div class="u-clearfix u-sheet u-sheet-1">
  <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
    <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
      <h2 class="u-align-center u-text u-text-1">Signature Aesthetic</h2>
      <div class="u-border-8 u-border-palette-1-light-2 u-line u-line-horizontal u-line-1"></div>
      <p class="u-align-center u-text u-text-2">Assisting fashion photographers for years has informed my approach, which is to photograph the wedding with an editorial mindset. I aim to tell a timeless, beautiful story with photos that not only take you back to a time and place,
                  but transport you to an even softer, more beautiful version of it.</p>
    </div>
  </div>
</div>
</section>
<section class="u-clearfix u-section-5" id="sec-56a2">
<div class="u-clearfix u-sheet u-sheet-1">
  <div class="u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div>
  <img src="{% static 'images/aa49e5bbcb321c65e1d4ba4d4afa599b.png' %}" alt="" class="u-image u-image-default u-image-1" data-image-width="817" data-image-height="799">
  <div class="u-expanded-width-xs u-grey-5 u-shape u-shape-rectangle u-shape-2"></div>
  <img src="https://i.pinimg.com/474x/c3/36/c5/c336c55d22f9c0d1afa300b8cfb47d2c.jpg" alt="" class="u-image u-image-default u-image-2">
  <div class="u-align-right u-container-style u-group u-group-1">
    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
    </div>
  </div>
  <div class="u-align-left-md u-align-left-xs u-container-style u-group u-group-2">
    <div class="u-container-layout u-valign-middle u-container-layout-2">
      <h1 class="u-text u-text-2">Best Baptism-Photographers</h1>
      <p class="u-text u-text-3"> Your child’s christening or baptism is one in every of life’s seminal moments, a joyful occasion wherever all of your nearest friends and family move to welcome your baby to the world. Baptism is a ceremony of blessing and adoption virtually invariably with the use of water, into christianity. The synoptic gospels recount that john the baptist jesus.Baptism is considered a religious ritual in most churches, and as an ordinance in others. baptism is additionally known as christening, though some reserve the word "christening" for the baptism of infants. it's additionally given its name to the Baptist churches and denominations.

      </p>
    </div>
  </div>
</div>
</section>
<section class="u-clearfix u-section-7" id="carousel_fb93">
<div class="u-clearfix u-sheet u-sheet-1">
  <div class="u-grey-5 u-shape u-shape-rectangle u-shape-1"></div>
  <div class="u-palette-1-light-2 u-shape u-shape-rectangle u-shape-2"></div>
  <img src="{% static 'images/aa49e5bbcb321c65e1d4ba4d4afa599b.png' %}" alt="" class="u-image u-image-default u-image-1" data-image-width="817" data-image-height="799">
  <img src="{% static 'images/af11f229eefd3f7f00169f274457edb5.jpeg' %}" alt="" class="u-image u-image-default u-image-2">
  <div class="u-align-left u-container-style u-expanded-width-xs u-group u-group-1">
    <div class="u-container-layout u-valign-middle">
      </p>
    </div>
  </div>
  <div class="u-align-left u-container-style u-group u-group-2">
    <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-valign-top-md u-container-layout-2">
      <h1 class="u-text u-text-2">Film? Digital? Video?</h1>
      <p class="u-text u-text-3">A blend that’s heavy on film with a touch of digital, which allows for the most complete, comprehensive coverage of an event. As a photography studio, we are intentionally small and hands-on; we believe our direct involvement in every
                  aspect of the process produces the best results.</p>
    </div>
  </div>
</div>
</section>
<section id="carousel_1dfc" class="u-carousel u-slide u-block-8384-1" data-u-ride="carousel" data-interval="5000">
<ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-8384-2">
  <li data-u-target="#carousel_1dfc" data-u-slide-to="0" class="u-active u-grey-30"></li>
  <li data-u-target="#carousel_1dfc" class="u-grey-30" data-u-slide-to="1"></li>
  <li data-u-target="#carousel_1dfc" class="u-grey-30" data-u-slide-to="2"></li>
</ol>
<div class="u-carousel-inner" role="listbox">
  <div class="u-active u-carousel-item u-clearfix u-section-8-1">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-text u-text-1">Let's create something beautiful together</h2>
          <p class="u-text u-text-2">KT Merry has spent the past decade capturing love and chasing beauty across the globe. When not living out of her suitcase, shooting destination weddings, editorials, or fine art series, KT lives in Miami with her husband (and
                          business partner) Chad, and their beloved dog, Axl.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="u-carousel-item u-clearfix u-section-8-2">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-text u-text-1">Better Together</h2>
          <p class="u-text u-text-2">KT embarks on each of her projects with her confidant and husband, Chad. With a background in architecture, Chad contributes essential vision to the team. He second shoots throughout the day and captures the larger scene to
                          showcase the ambiance of your celebration.&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <div class="u-carousel-item u-clearfix u-section-8-3">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-text u-text-1">Weddings of Note</h2>
          <p class="u-text u-text-2">Kate Upton and Justine Verlander, Chelsea Leonard and Conor Mara, VOGUE contributor Jo Rogers and Andrew Nichols, Maria Tucker and Mark Trefgarne, Alexis Hearst and Michael Howard, Ed Brown and Ashley Vickers and Kori Bero
                          and Parker Richey.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-8384-3" href="#carousel_1dfc" role="button" data-u-slide="prev">
  <span aria-hidden="true">
    <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
              c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
  </span>
  <span class="sr-only">Previous</span>
</a>
<a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-8384-4" href="#carousel_1dfc" role="button" data-u-slide="next">
  <span aria-hidden="true">
    <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
              c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
  </span>
  <span class="sr-only">Next</span>
</a>
</section>







{% endblock content %}