{% extends "usermanger/loginbase.html" %}

{% block blocktitle %}
  <title>Login Page</title>
{% endblock %}

{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <!-- <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log In</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Login</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Need An Account? <a class="ml-2" href="{% url 'registerPage' %}">Sign Up Now</a>
            </small>
        </div> -->







        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-7">
                        <div class="login-wrap">
                            
                            <form method="POST" class="signin-form d-md-flex">
                                {% csrf_token %}
                                <div class="half p-4 py-md-5">
                                    <div class="w-100">
                                        <h3 class="mb-4">Sign In</h3>
                                    </div>
                                    <div class="form-group mt-3">                                    
                                         {{ form.username|as_crispy_field }}
                                    </div>
                                    <div class="form-group">
                                        {{ form.password|as_crispy_field }}
                                    </div>
                                </div>
                                <div class="half p-4 py-md-5 bg-primary">
                                    <div class="form-group">
                                        <button type="submit" class="form-control btn btn-secondary rounded submit px-3">Log in now</button>
                                    </div>
                                    <div class="form-group d-md-flex">
                                        <div class="w-50 text-left">
                                            <label class="checkbox-wrap checkbox-primary mb-0">Remember Me
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                                </label>
                                        </div>
                                        <div class="w-50 text-md-right">
                                            <a href="#">Forgot Password</a>
                                        </div>
                                    </div>
                                    <p class="w-100 text-center" style="color:white;">&mdash; Or Sign In With &mdash;</p>
                                    <div class="w-100">
                                        <p class="social-media d-flex justify-content-center">
                                            <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                                            <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                                        </p>
                                    </div>
                                    <small class="w-100 text-center" style="color:white;">
                                        Need An Account? <a class="ml-2" style="color:white;" href="{% url 'registerPage' %}">Sign Up Now</a>
                                    </small>
                                </div>
                  </form>
                </div>
              </div>
                </div>
            </div>
        </section>

    </div>
{% endblock content %}
