.marriage-section__header
{
    display: flex;
    flex-direction: column;
}

.align-center
{
    padding-left: 12vw;
    padding-right: 12vw;
}

.card-body
{
    border-top: 1px solid rgb(73, 72, 72);
}

.padd-top-content
{
    margin-top: 50px;
}

.preview-image
{
    object-fit: contain;

}

.align-text
{
    text-align: justify;
}

.align__profile__icon
{
    display: flex;
    align-items: center;
    padding: 5px;
}

.user__name__text
{
    margin-left:20px ;
}

.icon-align
{
    padding-bottom: 8px;
}

.image-opacity
{
    opacity: 0.95 !important;
}